# Chat-Application

./: Program.cs  Real-Time Chat Application.csproj  Real-Time Chat Application.sln  appsettings.json
Backend/: Program.cs  Real-Time Chat Application.csproj  Real-Time Chat Application.sln
Backend/Builder/: ActivityLogger.cs  ChatMessageBuilder.cs  ChatRoomBuilder.cs  ChatRoomUserBuilder.cs  UserBuilder.cs
Backend/Controllers/: ChatMessageController.cs  ChatRoomController.cs  IdentityController.cs  UserController.cs  UserService.cs
Backend/Data/: ApplicationDbContext.cs  ChatMessageRepository.cs
Backend/FrontEnd/chatboot/: package-lock.json
Backend/Migrations/: 20240913061152_InitialCreate.Designer.cs  20240913061152_InitialCreate.cs  20240913062946_AddRelationships.Designer.cs  20240913062946_AddRelationships.cs  20240913064450_addDefaultValueForStatusColumn.Designer.cs  20240913064450_addDefaultValueForStatusColumn.cs  20240916052942_applyConstraintsOnUserTable.Designer.cs  20240916052942_applyConstraintsOnUserTable.cs  20240919110232_updated ChatMessageDbo.Designer.cs  20240919110232_updated ChatMessageDbo.cs  20241007110652_AddActivityStreamTable.Designer.cs  20241007110652_AddActivityStreamTable.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: ActivityStream.cs  ChatMessage.cs  ChatRoom.cs  ChatRoomUser.cs  IActivityLogger.cs  MappingProfiles.cs  User.cs
Backend/Models/DTOs/: ChatMessageDTO.cs  ChatRoomDTO.cs  CreateChatMessageDTO.cs  CreateChatRoomDTO.cs  CreateUserDTO.cs  UpdateChatRoomDTO.cs  UpdateUserDTO.cs  UserDTO.cs  VerifyUserDTO.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: ChatMessageRepository.cs  ChatRoomRepository.cs
Backend/Service/IdentityService/: IdentityService.cs  Request.cs
Backend/Utility/: ChatHub.cs  Hashing.cs  Token.cs
Controllers/: ChatMessageController.cs  PasswordHelper.cs  UserController.cs  UserService.cs
Data/: ApplicationDbContext.cs  UserRepository.cs
FrontEnd/chatboot/: package-lock.json  package.json
FrontEnd/chatboot/src/: App.js  Chat.js  chatpage.txt
FrontEnd/chatboot/src/Components/: CreateGroupModel.css  CreateGroupModel.js  Login.jsx  Signup.jsx  UpdateUser.css  UpdateUser.jsx  UserChatPage.jsx  UserTable.css  UserTable.jsx  UserTable2.jsx  dashboard.html
FrontEnd/chatboot/src/Pages/: FetchUserById.jsx  HomePage.css  HomePage.jsx  Login.jsx  Signup.jsx  UserPage.jsx  login.css
FrontEnd/chatboot/src/Services/: UserService.js  UserService2.js
Migrations/: 20240905044631_InitialCreate.Designer.cs  20240905044631_InitialCreate.cs  20240905054940_AddPhoneNumber.Designer.cs  20240905054940_AddPhoneNumber.cs  20240909112321_ChangePasswordToPasswordHash.Designer.cs  20240909112321_ChangePasswordToPasswordHash.cs  20240911110445_Updated tables and created ChatRoomUser table.Designer.cs  20240911110445_Updated tables and created ChatRoomUser table.cs  ApplicationDbContextModelSnapshot.cs
Models/: ChatMessage.cs  ChatRoom.cs  ChatRoomUser.cs  ErrorViewModel.cs  MappingProfiles.cs  User.cs
Models/DTOs/: CreateUserDTO.cs  UpdateChatMessageDTO.cs  UpdateUserDTO.cs  UserDTO.cs  VerifyUserDTO.cs
